{
  "name": "blog",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "start:prod": "pm2 start --name sensei dist/server.js",
    "puppeteer:install:chrome": "node -e \"(async()=>{const {execSync}=require('child_process');try{execSync('npx --yes puppeteer browsers install chrome', {stdio:'inherit'});}catch(e){process.exit(1);}})()\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-fileupload": "^1.5.1",
    "@types/helmet": "^0.0.48",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/node-cron": "^3.0.11",
    "@types/xlsx": "^0.0.35",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/puppeteer": "^5.4.7",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.26.0",
    "react-idle-timer": "^5.7.2",
    "xlsx": "^0.18.5"
  }
}
